// Service cards
.services--card {
    text-align: center;
    padding: 2rem;
    padding-top: 0;
    color: white;
    &.golden {
        background-image: linear-gradient(bottom, $color-golden, $color-golden 70%, transparent 70%, transparent 100%);
        background-image: -webkit-linear-gradient(bottom, $color-golden, $color-golden 70%, transparent 70%, transparent 100%)  
    }
    &.golden-dark {
        background-image: linear-gradient(bottom, $color-golden-dark, $color-golden-dark 70%, transparent 70%, transparent 100%);
        background-image: -webkit-linear-gradient(bottom, $color-golden-dark, $color-golden-dark 70%, transparent 70%, transparent 100%)
    }
    img {
        width: 100%;
        max-width: 300px;
        border-radius: 50%;
    }
    h3 {
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: 600;
        margin-top: 2rem;
    }
    p {
        color: $color-beige;
    }
}

// Text block
.text--block {
    flex: 1;
    padding: 64px;
    padding-top: 128px;
    h2 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    span {
        font-size: 3.4rem;
    }
    p {
        color: $color-gray-dark;
    }
}

// Image block
.image--block {
    flex: 1;
    background-image: url("../images/about-us.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
}
